<?php

use Illuminate\Database\Seeder;
use Illuminate\Database\Eloquent\Model;

class ProductosTableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {

DB::table('productos')->insert([
        	'id'=>1,
        	'nombre'=>'mujer_1',
        	'precio'=>300,
        	]);
DB::table('productos')->insert([
       		 'id'=>2,
       		 'nombre'=>'mujer_2',
       		 'precio'=>500,
        	]);
DB::table('productos')->insert([
        	'id'=>3,
        	'nombre'=>'mujer_3',
        	'precio'=>100,
        	]);
DB::table('productos')->insert([
       		 'id'=>4,
       		 'nombre'=>'mujer_4',
       		 'precio'=>50,
        	]);
DB::table('productos')->insert([
        	'id'=>5,
        	'nombre'=>'mujer_5',
        	'precio'=>150,
        	]);
DB::table('productos')->insert([
       		 'id'=>6,
       		 'nombre'=>'mujer_6',
       		 'precio'=>400,
        	]);
DB::table('productos')->insert([
        	'id'=>7,
        	'nombre'=>'mujer_7',
        	'precio'=>80,
        	]);
DB::table('productos')->insert([
       		 'id'=>8,
       		 'nombre'=>'mujer_8',
       		 'precio'=>500,
        	]);
DB::table('productos')->insert([
        	'id'=>9,
        	'nombre'=>'hombre_1',
        	'precio'=>30,
        	]);
DB::table('productos')->insert([
       		 'id'=>10,
       		 'nombre'=>'hombre_2',
       		 'precio'=>50,
        	]);
DB::table('productos')->insert([
        	'id'=>11,
        	'nombre'=>'hombre_3',
        	'precio'=>80,
        	]);
DB::table('productos')->insert([
       		 'id'=>12,
       		 'nombre'=>'hombre_4',
       		 'precio'=>45,
        	]);
DB::table('productos')->insert([
        	'id'=>13,
        	'nombre'=>'hombre_5',
        	'precio'=>60,
        	]);
DB::table('productos')->insert([
       		 'id'=>14,
       		 'nombre'=>'hombre_6',
       		 'precio'=>50,
        	]);
DB::table('productos')->insert([
        	'id'=>15,
        	'nombre'=>'hombre_7',
        	'precio'=>25,
        	]);
DB::table('productos')->insert([
       		 'id'=>16,
       		 'nombre'=>'hombre_8',
       		 'precio'=>65,
        	]);
DB::table('productos')->insert([
        	'id'=>17,
        	'nombre'=>'joven_1',
        	'precio'=>30,
        	]);
DB::table('productos')->insert([
      		 'id'=>18,
       		 'nombre'=>'joven_2',
       		 'precio'=>50,
        	]);
DB::table('productos')->insert([
        	'id'=>19,
        	'nombre'=>'joven_3',
        	'precio'=>40,
        	]);
DB::table('productos')->insert([
       		 'id'=>20,
       		 'nombre'=>'joven_4',
       		 'precio'=>25,
        	]);
DB::table('productos')->insert([
       		 'id'=>21,
       		 'nombre'=>'joven_5',
       		 'precio'=>45,
        	]);
DB::table('productos')->insert([
       		 'id'=>22,
       		 'nombre'=>'joven_6',
       		 'precio'=>65,
        	]);
DB::table('productos')->insert([
       		 'id'=>23,
       		 'nombre'=>'joven_7',
       		 'precio'=>20
        	]);
DB::table('productos')->insert([
       		 'id'=>24,
       		 'nombre'=>'joven_8',
       		 'precio'=>25,
        	]);

    }
}
